<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bit</title>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#565f89" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, height=device-height" />
    <meta name="description" content="Run Hyper Link Programms" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./editor/assets/images/file.svg"
    />
    <style>
      body {
        color: #fff;
        background-color: #000;
        /* text-align: center; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      p,
      span,
      i {
        color: #fff;
      }
      canvas,
      button,
      input,
      textarea {
        background-color: #000;
        color: #fff;
        border: 1px solid white;
      }
      #placeholder {
        width: 90%;
        height: 60vh;
        display: none;
      }
    </style>
  </head>
  <body>
    <script>
      function openInEditor() {
        window.location.pathname = `/hlp/editor/`
      }
    </script>

    <img id="placeholder" src="./editor/assets/images/404.svg" />
    <div id="c"></div>
    <script type="module" src="preview.js"></script>
    <div
      style="
        position: absolute;
        top: 8px;
        right: 10px;
        display: flex;
        justify-content: left;
        gap: 25px;
        align-items: center;
        width: fit-content;
      "
    >
      <button
        onclick="openInEditor()"
        style="background: transparent; border: none"
      >
        <img src="./editor/assets/images/icon-144.png" width="40px" />
      </button>
      <!-- <span>Hyper Link Program</span> -->
    </div>
  </body>
</html>
