~* ["https://gist.githubusercontent.com/AT-290690/195d3aeebac5263d0c7fcbd4733d447e/raw/48349e09d2d1bc7baf779d1387950a5caabb8b4c/aoc.bit"; 
	-> [crates; 
		: [:= [aoc; .:< [crates]; 
	aoc22; ::. [aoc; "22"]; 
	day1; .:. [aoc22; 0]; 
	sample; .:. [day1; 0]; 
	part1; .:. [day1; 1]; 
	part2; .:. [day1; 2]; 
	input; |> [sample; 
					.:from_string ["\n\n"]; 
					.:map>> [-> [x; 
							|> [x; 
								.:from_string ["\n"]; 
								.:map>> [-> [x; 
										` [x]]]; 
								.:reduce>> [-> [a; x; 
										+ [a; x]]; 0]]]]]]; 
			|> [input; 
				.:quick_sort [-1]; 
				.:< []; 
				== [part1]; 
				log []]; 
			|> [input; 
				.:quick_sort [-1]; 
				.:slice [0; 3]; 
				.:reduce>> [-> [a; x; 
						+ [a; x]]; 0]; 
				== [part2]; 
				log []]]]];