dom_css_link []; 
aliases= [element; dom_create_element; value; dom_get_value; set; dom_set_attribute; get; dom_get_attribute; class; dom_add_class; attribute; dom_set_attributes; style; dom_set_style; text; dom_set_text_content; attach; dom_append_to; detach; dom_detach; insert; dom_insert; clear; dom_clear; add; dom_add_to_box; box; dom_box; click; dom_click; mouse_down; dom_mouse_down; mouse_up; dom_mouse_up; key_down; dom_key_down; key_up; dom_key_up; get_root; dom_get_root; px; units_pixels; perc; units_percent; div; dom_div]; 
:= [padding; :: ["p"; 
		px [5]]]; 
|> [get_root []; 
	style [:: ["m-t"; 
			px [50]; "m-l"; 
			perc [25]; "mx-w"; 
			perc [50]]]; 
	insert [|> [div []; 
			style [:: ["ds"; "gr"; "gap"; 
					px [5]]]; 
			insert [|> [element ["bt"]; 
					text ["common"]; 
					style [padding]]; 
				|> [element ["bt"]; 
					text ["primary"]; 
					class ["pr"]; 
					style [padding]]; 
				|> [element ["bt"]; 
					text ["secondary"]; 
					class ["se"]; 
					style [padding]]; 
				|> [element ["bt"]; 
					text ["thirdly"]; 
					class ["ti"]; 
					style [padding]]]]]];