dom_css_link []; 
aliases= [element; dom_create_element; value; dom_get_value; set; dom_set_attribute; get; dom_get_attribute; class; dom_add_class; attribute; dom_set_attributes; style; dom_set_style; text; dom_set_text_content; attach; dom_append_to; detach; dom_detach; insert; dom_insert; clear; dom_clear; add; dom_add_to_box; box; dom_box; click; dom_click; mouse_down; dom_mouse_down; mouse_up; dom_mouse_up; key_down; dom_key_down; key_up; dom_key_up; get_root; dom_get_root; px; units_pixels]; 
:= [button; 
	-> [txt; bc; 
		|> [element ["bt"]; 
			text [txt]; 
			style [:: ["p"; 
					px [10]; "bc"; bc; "cursor"; "pointer"]]]]]; 
|> [get_root []; 
	style [:: ["display"; "grid"; "gap"; 
			px [10]]]; 
	insert [button ["HYPER"; "red"]; 
		button ["LIGHT"; "cyan"]; 
		button ["DRIFTER"; "orange"]]];