<- [SKETCH; MATH; COLOR] [LIBRARY];
<- [make_scene; make_curve; open_path; set_stroke; no_fill;
    set_screen_size;  make_group; background; get_rotation; 
    width; height; no_stroke; update; set_scale;
    draw; make_rectangle; play; set_line_width;
    set_fill; set_opacity; set_rotation] [SKETCH];
<- [PI] [MATH];
<- [make_rgb_color] [COLOR];

make_scene [300; 200; -> [: [
 |> [make_curve [110; 100; 120; 50; 140; 150; 160; 50; 180; 150; 190; 100];
      set_line_width [2];
      set_scale [1.5];
      no_fill [];
      set_rotation [* [PI; 0.5]];
      open_path [];
      set_stroke [make_rgb_color [155; 230; 120]]]; 
  update []]]];
  set_screen_size [300; 200]